<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Stopwatch</title>
    <link rel="stylesheet"href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div id="timer">00:00.000</div>
      <div class="controls">
        <div class="btn" id="stop">Stop</div>
        <div class="btn" id="start">Start</div>
        <div class="btn" id="reset">Reset</div>
      </div>
    </div>
    
    <script src="https://github.com/kyon-ocho/Time/commit/91f05565f096eb30d2bfc34e719ad730dda47d95#diff-7a9076d6d94e62c13d641aa71f19ae8e"></script>
  </body>
</html>
